<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Workout</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<link rel="stylesheet" href="CSS/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Staatliches', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/back.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        left: 60px;


    }

    .left img {
        width: 136px;
        /* height: 60px; */
        filter: invert(100%);
        margin: -20px 20px;

    }

    .left div {

        text-align: center;
        line-height: 19px;
        font-size: 26px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 42px;
        right: 34px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(197, 197, 197);
    }

    .btn {
        font-family: 'Staatliches', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 6px 20px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

        /* padding: 25px 45px;
        transition: 0.5s;
        background-color: #333333;
        position: relative;
        color: #fff;
        overflow: hidden;
        border-radius: 40px;
        box-shadow: 0px 0px 5px rgb(24, 24, 24); */
    }

    /* .btn:before{
        content: "";
        background-image: linear-gradient(-80deg,
        transparent,
        rgba(255,255,255,0.2)
        );
        position: absolute;
        top: 0;
        left: -100%;
        width: 80px;
        height: 100%;
        transform: skewX(-20deg);
        transition: 0.6s ease;


    } */
    .btn:hover {
        background-color: rgb(85, 83, 83);
        /* left: 110%; */
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {

        text-align: center;
        display: block;
        width: 70%;
        padding: 5px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        font-family: 'Staatliches', cursive;
        text-align: center;
    }

    .container button {
        display: block;
        width: 72%;
        margin: 20px auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Rich Workout</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Packages</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    
</body>

</html>
